body {
    background-color: #f6f6f6;
    color: rgb(0, 0, 0);
    margin: 0;
    font-family: Abel, sans-serif;
    font-style: normal;
    font-size: 30px;
    font-stretch:ultra-expanded;
  }

  .header {
    text-align: center;
    font-family: Bebas Neue, sans-serif;
    font-size: 40px;
  }

  .navbar {
    background-color: rgb(0, 0, 0); 
    overflow: hidden;
  }
  
  .navbar a {
    float: right; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 20px; 
    text-decoration: none; 
  }
  
  .navbar a:hover {
    background-color: #ddd; 
    color: black; 
  }

.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    column-gap: 10px;
    font-size: 10px;
    width: fit-content;
    height: fit-content;
    color:black;
}

.grid-item1 {
    border-right: 1px solid black;
    text-align:right;
    height: min-content;
    background-image: url(/img/circle2.png);
    background-size: 400px;
    background-repeat:no-repeat;
    background-position: 0%;
    background-position-x: center;
}

.grid-item2 {
  text-align: center;
  padding-top: 30px;
  font-size:40px;
  height: min-content;
}

.grid-item3 {
  border-right: 1px solid black;
  text-align:right;
  padding: 30px;
  font-size: 20px;
  height: min-content;
}

.grid-item4 img{
  width:100%;
  padding-right: 5px;
  height: min-content;
}

.grid-item5 {
  text-align:center;
  font-family: abel, sans-serif;
  font-size: 24px;
  grid-column: span 2;
  padding-left: 60px;
  padding-right: 60px;
}

.box {
  width: 140px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.box:hover:before {
  border-color: rgb(0, 0, 0);
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: rgb(0, 0, 0);
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

button {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

@media screen and (max-width: 400px) {
  .grid-container {
      display:grid;
      grid-template-columns: 1fr;
  }

}